<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed de Pôsteres</title>
    <!-- Nova fonte: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Fundo rico e fonte moderna */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); /* Gradiente azul profundo */
            min-height: 100vh;
            padding: 30px 15px; /* Padding responsivo */
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Efeito Glassmorphism para o Header */
        .header {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* Sombra mais elegante */
            backdrop-filter: blur(4px); 
            -webkit-backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin-bottom: 30px;
        }

        h1 {
            color: #1e3c72; /* Cor mais escura para contraste */
            font-weight: 700;
            letter-spacing: -0.5px;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        h3 {
            color: #2a5298;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .server-manager {
            background: rgba(240, 240, 240, 0.7);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .server-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .server-item {
            background: white;
            padding: 10px 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        /* Cor de destaque para o servidor ativo */
        .server-item.active {
            background: #2a5298; 
            color: white;
            box-shadow: 0 3px 6px rgba(42, 82, 152, 0.4);
        }

        .remove-btn {
            background: #ff6b6b; /* Soft red for delete */
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s;
        }

        .remove-btn:hover {
            background: #e74c3c;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap; /* Responsividade */
        }

        input[type="text"], textarea {
            flex: 1;
            padding: 12px;
            border: 1px solid #c8d3e2; /* Borda suave */
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        /* Anel de foco moderno */
        input[type="text"]:focus, textarea:focus {
            outline: none;
            border-color: #00bcd4; /* Destaque ciano */
            box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.2);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Botões estilosos com sombra */
        button {
            background: #00bcd4; /* Ciano vibrante */
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 188, 212, 0.4);
            flex-shrink: 0;
        }

        button:hover {
            background: #00a0b0; /* Ciano mais escuro ao passar o mouse */
            box-shadow: 0 6px 15px rgba(0, 188, 212, 0.6);
            transform: translateY(-2px);
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }
        
        /* Grid responsivo para o Feed */
        .feed {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        /* Efeito Glassmorphism para os Pôsteres */
        .poster {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .poster:hover {
            transform: translateY(-7px); /* Elevação maior ao passar o mouse */
            box-shadow: 0 15px 40px 0 rgba(31, 38, 135, 0.5); 
        }

        .poster-content {
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #333;
            line-height: 1.7;
            font-weight: 400;
        }

        .poster-meta {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #e1e8ed;
            font-size: 13px;
            color: #7f8c8d;
            font-weight: 300;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        .error {
            background: #e74c3c;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .success {
            background: #2ecc71;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        /* Ajustes de responsividade para o input group */
        @media (max-width: 600px) {
            .input-group {
                flex-direction: column;
            }
            input[type="text"], textarea, button {
                width: 100%;
            }
            .header {
                padding: 20px;
            }
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📌 Feed de Pôsteres</h1>
            
            <div class="server-manager">
                <h3>Gerenciar Servidores</h3>
                <div class="input-group">
                    <input type="text" id="serverUrl" placeholder="URL do servidor (ex: http://localhost/server.php)">
                    <button onclick="addServer()">Adicionar Servidor</button>
                </div>
                <div class="server-list" id="serverList"></div>
            </div>

            <div id="message"></div>

            <div>
                <h3>Criar Novo Pôster</h3>
                <textarea id="posterContent" placeholder="Digite o conteúdo do seu pôster..."></textarea>
                <div class="input-group" style="margin-top: 10px;">
                    <button onclick="createPoster()" id="postBtn">Publicar Pôster</button>
                    <button onclick="loadPosters()">Atualizar Feed</button>
                </div>
            </div>
        </div>

        <div id="loading" class="loading" style="display: none;">Carregando...</div>
        <div class="feed" id="feed"></div>
    </div>

    <script>
        // Variáveis globais para armazenar a lista de servidores e o servidor ativo
        let servers = JSON.parse(localStorage.getItem('servers') || '[]');
        let activeServer = localStorage.getItem('activeServer') || '';

        /**
         * Exibe uma mensagem de feedback (sucesso ou erro) ao usuário.
         * @param {string} msg - A mensagem a ser exibida.
         * @param {string} type - O tipo de mensagem ('success' ou 'error').
         */
        function showMessage(msg, type = 'error') {
            const el = document.getElementById('message');
            el.className = type;
            el.textContent = msg;
            el.style.display = 'block';
            setTimeout(() => el.style.display = 'none', 3000);
        }

        /**
         * Renderiza a lista de servidores no gerenciador.
         */
        function renderServerList() {
            const list = document.getElementById('serverList');
            if (servers.length === 0) {
                list.innerHTML = '<p style="color: #555;">Nenhum servidor adicionado</p>';
                return;
            }
            
            list.innerHTML = servers.map(url => `
                <div class="server-item ${url === activeServer ? 'active' : ''}" onclick="setActiveServer('${url}')">
                    <span>${url}</span>
                    <button class="remove-btn" onclick="event.stopPropagation(); removeServer('${url}')">✕</button>
                </div>
            `).join('');
        }

        /**
         * Adiciona um novo servidor à lista.
         */
        function addServer() {
            const input = document.getElementById('serverUrl');
            const url = input.value.trim();
            
            if (!url) {
                showMessage('Digite a URL do servidor');
                return;
            }
            
            if (servers.includes(url)) {
                showMessage('Servidor já existe na lista');
                return;
            }
            
            servers.push(url);
            localStorage.setItem('servers', JSON.stringify(servers));
            
            if (!activeServer) {
                activeServer = url;
                localStorage.setItem('activeServer', url);
            }
            
            input.value = '';
            renderServerList();
            showMessage('Servidor adicionado com sucesso!', 'success');
        }

        /**
         * Remove um servidor da lista.
         * @param {string} url - A URL do servidor a ser removido.
         */
        function removeServer(url) {
            servers = servers.filter(s => s !== url);
            localStorage.setItem('servers', JSON.stringify(servers));
            
            if (activeServer === url) {
                activeServer = servers[0] || '';
                localStorage.setItem('activeServer', activeServer);
            }
            
            renderServerList();
            showMessage('Servidor removido', 'success');
        }

        /**
         * Define o servidor ativo e recarrega os pôsteres.
         * @param {string} url - A URL do servidor a ser ativado.
         */
        function setActiveServer(url) {
            activeServer = url;
            localStorage.setItem('activeServer', url);
            renderServerList();
            loadPosters();
            showMessage(`Servidor ativo: ${url}`, 'success');
        }

        /**
         * Cria e publica um novo pôster.
         */
        async function createPoster() {
            if (!activeServer) {
                showMessage('Adicione e selecione um servidor primeiro');
                return;
            }

            const content = document.getElementById('posterContent').value.trim();
            if (!content) {
                showMessage('Digite o conteúdo do pôster');
                return;
            }

            const btn = document.getElementById('postBtn');
            btn.disabled = true;
            btn.textContent = 'Publicando...';

            try {
                // Tenta publicar o pôster no servidor ativo
                const response = await fetch(activeServer, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'create', content })
                });

                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('posterContent').value = '';
                    showMessage('Pôster publicado com sucesso!', 'success');
                    loadPosters();
                } else {
                    showMessage(data.error || 'Erro ao criar pôster');
                }
            } catch (error) {
                showMessage('Erro de conexão com o servidor. Verifique a URL.');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Publicar Pôster';
            }
        }

        /**
         * Carrega os pôsteres do servidor ativo e atualiza o feed.
         */
        async function loadPosters() {
            const feedElement = document.getElementById('feed');
            
            if (!activeServer) {
                feedElement.innerHTML = '<p style="text-align: center; color: white;">Adicione e ative um servidor para ver os pôsteres</p>';
                return;
            }

            document.getElementById('loading').style.display = 'block';
            feedElement.innerHTML = '';

            try {
                // Tenta buscar os pôsteres
                const response = await fetch(activeServer + '?action=list');
                const data = await response.json();

                if (data.success) {
                    displayPosters(data.posters);
                } else {
                    showMessage(data.error || 'Erro ao carregar pôsteres');
                }
            } catch (error) {
                showMessage('Erro de conexão com o servidor. Verifique se o servidor está online.', 'error');
                feedElement.innerHTML = '<p style="text-align: center; color: white;">Erro ao conectar com o servidor. Tente novamente.</p>';
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        /**
         * Exibe os pôsteres no feed.
         * @param {Array<Object>} posters - Lista de objetos de pôster.
         */
        function displayPosters(posters) {
            const feed = document.getElementById('feed');
            
            if (posters.length === 0) {
                feed.innerHTML = '<p style="text-align: center; color: white;">Nenhum pôster ainda. Seja o primeiro a postar!</p>';
                return;
            }

            // Mapeia e renderiza os pôsteres
            feed.innerHTML = posters.map(poster => `
                <div class="poster">
                    <div class="poster-content">${escapeHtml(poster.content)}</div>
                    <div class="poster-meta">
                        📅 ${new Date(poster.timestamp * 1000).toLocaleString('pt-BR')}
                    </div>
                </div>
            `).join('');
        }

        /**
         * Escapa o conteúdo HTML para prevenir XSS.
         * @param {string} text - O texto a ser escapado.
         * @returns {string} O texto com caracteres HTML escapados.
         */
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Inicialização: Renderiza a lista de servidores e carrega os pôsteres se houver um ativo.
        renderServerList();
        if (activeServer) {
            loadPosters();
        }
    </script>
</body>
</html>
